body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 30px;
  text-align: center;
}

.container {
  background: white;
  padding: 40px;
  border-radius: 10px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

button {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #004999;
}

.hidden {
  display: none;
}

.cv-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

.cv-button:hover {
  background-color: #218838;
}
